Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{630B888C-E48F-11D0-B253-00AA005754FD}#2.0#0#..\..\HardcoreVB\Release\VBCore.dll#Core Utilities for Visual Basic
Form=frmGreta.frm
Module=GrepAndOtherUsefuls; Grep.bas
Module=GrepCaseInsensitive; GrepCaseInsensitive.bas
Module=GrepCase; GrepCase.bas
Module=FileFinder; FileFinder.bas
Form=frmFindFiles.frm
Form=frmChooseDir.frm
Module=GrepMain; GrepMain.bas
IconForm="frmGreta"
Startup="Sub Main"
HelpFile=""
Title="WinGrep"
ExeName32="GRETA.exe"
Command32=""
Name="Greta"
HelpContextID="0"
Description="Grep for Windows!"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jonathan Daniel"
VersionLegalCopyright="This code is shareware.  Copyright is retained by the author."
VersionProductName="WinGrep 1.3"
CondComp="PartOfWinGrep = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
